<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games.BL\Games.BL.csproj" />
    <ProjectReference Include="..\Games.CORE\Games.CORE.csproj" />
  </ItemGroup>


</Project>
