# ForumGames

./: Games.sln  README.md  db_games.sql
Documentation/: recomendaciones.txt
Documentation/Diagrama_Clases/: include.puml
Documentation/Diagrama_Clases/ConsoleApp1/: Program.puml
Documentation/Diagrama_Clases/Games/: Program.puml  Startup.puml
Documentation/Diagrama_Clases/Games.BL/Contracts/: ICategoriaBL.puml  IComentarioBL.puml  IJuegoBL.puml  IPlataformaBL.puml  IUsuarioBL.puml
Documentation/Diagrama_Clases/Games.BL/Implementations/: CategoriaBL.puml  ComentarioBL.puml  JuegoBL.puml  PlataformaBL.puml  UsuarioBL.puml
Documentation/Diagrama_Clases/Games.Core/DTO/: CategoriaDTO.puml  ComentarioDTO.puml  JuegoCategoriaDTO.puml  JuegoDTO.puml  PlataformaDTO.puml  UsuarioDTO.puml
Documentation/Diagrama_Clases/Games.DAL/Entities/: Category.puml  Comments.puml  Games.puml  GamesCategory.puml  GamesPlatforms.puml  Platforms.puml  Users.puml  db_gamesContext.puml
Documentation/Diagrama_Clases/Games.DAL/Repositories/Contracts/: ICategoriaRepository.puml  IComentarioRepository.puml  IJuegoRepository.puml  IPlataformaRepository.puml  IUsuarioRepository.puml
Documentation/Diagrama_Clases/Games.DAL/Repositories/Implementations/: CategoriaRepository.puml  ComentarioRepository.puml  JuegoRepository.puml  PlataformaRepository.puml  UsuarioRepository.puml
Documentation/Diagrama_Clases/Games/Controllers/: CategoriaController.puml  ComentarioController.puml  JuegoController.puml  LoginController.puml  PlataformaController.puml  UsuarioController.puml
Games/: Games.csproj  Program.cs  Startup.cs  appsettings.json
Games-FE/: index.html
Games-FE/js/: game.js  login.js  user.js
Games-FE/stylesheets/: dashboard.css  game.css  login.css  user.css
Games-FE/views/: editProfile.html  game.html  home_page.html  login.html  user.html
Games.BL/: Games.BL.csproj
Games.BL/Contracts/: ICategoriaBL.cs  IComentarioBL.cs  IJuegoBL.cs  IPlataformaBL.cs  IUsuarioBL.cs
Games.BL/Implementations/: CategoriaBL.cs  ComentarioBL.cs  JuegoBL.cs  PlataformaBL.cs  UsuarioBL.cs
Games.BL/Properties/: launchSettings.json
Games.Core/: Games.CORE.csproj
Games.Core/DTO/: CategoriaDTO.cs  ComentarioDTO.cs  JuegoCategoriaDTO.cs  JuegoDTO.cs  PlataformaDTO.cs  UsuarioDTO.cs
Games.Core/Properties/: launchSettings.json
Games.Core/Utils/: Security.cs
Games.DAL/: Games.DAL.csproj
Games.DAL/Entities/: Category.cs  Comments.cs  Games.cs  GamesCategory.cs  GamesPlatforms.cs  Platforms.cs  Users.cs  db_gamesContext.cs
Games.DAL/Entitites/: Category.cs  Games.cs  Users.cs  db_gamesContext.cs
Games.DAL/Properties/: launchSettings.json
Games.DAL/Repositories/Contracts/: ICategoriaRepository.cs  IComentarioRepository.cs  IJuegoRepository.cs  IPlataformaRepository.cs  IUsuarioRepository.cs
Games.DAL/Repositories/Implementations/: CategoriaRepository.cs  ComentarioRepository.cs  JuegoRepository.cs  PlataformaRepository.cs  UsuarioRepository.cs
Games/Controllers/: CategoriaController.cs  ComentarioController.cs  JuegoController.cs  LoginController.cs  PlataformaController.cs  UsuarioController.cs
Games/Properties/: launchSettings.json
